
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
	body {
		font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
		font-weight:300;
		font-size:18px;
		margin-left: auto;
		margin-right: auto;
		width: 1100px;
	}

	h1 {
		font-size:32px;
		font-weight:300;
	}

	.disclaimerbox {
		background-color: #eee;
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
		padding: 20px;
	}

	video.header-vid {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.header-img {
		height: 140px;
		border: 1px solid black;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	img.rounded {
		border: 1px solid #eeeeee;
		border-radius: 10px ;
		-moz-border-radius: 10px ;
		-webkit-border-radius: 10px ;
	}

	a:link,a:visited
	{
		color: #1367a7;
		text-decoration: none;
	}
	a:hover {
		color: #208799;
	}

	td.dl-link {
		height: 160px;
		text-align: center;
		font-size: 22px;
	}

	.layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
		        15px 15px 0 0px #fff, /* The fourth layer */
		        15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
		        20px 20px 0 0px #fff, /* The fifth layer */
		        20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
		        25px 25px 0 0px #fff, /* The fifth layer */
		        25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
		margin-left: 10px;
		margin-right: 45px;
	}

	.paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35); /* The top layer shadow */

		margin-left: 10px;
		margin-right: 45px;
	}


	.layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
		box-shadow:
		        0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
		        5px 5px 0 0px #fff, /* The second layer */
		        5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
		        10px 10px 0 0px #fff, /* The third layer */
		        10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
		margin-top: 5px;
		margin-left: 10px;
		margin-right: 30px;
		margin-bottom: 5px;
	}

	.vert-cent {
		position: relative;
	    top: 50%;
	    transform: translateY(-50%);
	}

	hr
	{
		border: 0;
		height: 1px;
		background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
	}
</style>

<html>
	<head>
		<title>Generative View Synthesis: From Single-view Semantics to Novel-view Images</title>
		<meta property="og:title" content="Decoupled Dynamic Filter Networks" />
		<meta property="og:description" content="Jingkai Zhou, Varun Jampani, et al. 2021" />
  </head>

  <body>
    <br>
          <center>
          	<span style="font-size:36px">Decoupled Dynamic Filter Networks</span>
	  		  <table align=center width=800px>
	  			  <tr>
	  	              <td align=center width=300px>
	  					<center>
							<span style="font-size:20px"><a href="http://thefoxofsky.github.io/">Jingkai Zhou<sup>1,2</sup> </a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=300px>
	  					<center>
							<span style="font-size:20px"><a href="http://varunjampani.github.io/">Varun Jampani<sup>3</sup></a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=300px>
	  					<center>
							<span style="font-size:20px">Zhixiong Pi<sup>2,4</sup></span>
		  		  		</center>
		  		  	  </td>
		  		  	  </td>
	  	              <td align=center width=300px>
	  					<center>
							<span style="font-size:20px">Qiong Liu*<sup>1</sup></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=500px>
	  					<center>
	  						<span style="font-size:20px"><a href="https://faculty.ucmerced.edu/mhyang/">Ming-Hsuan Yang<sup>2,3,5</sup></a></span>
		  		  		</center>
		  		  	  </td>
		  		  </tr>
			  </table>
			  <td style="font-size:16px" align=center width=800px> <sup>1</sup> South China University of Technology</td>
			  <td style="font-size:16px" align=center width=800px> <sup>2</sup> University of California at Merced</td>
			  <td style="font-size:16px" align=center width=800px> <sup>3</sup> Google Research</td>
			  <br>
			  <td style="font-size:16px" align=center width=500px> <sup>4</sup> Huazhong University of Science and Technology</td>
			  <td style="font-size:16px" align=center width=500px> <sup>5</sup> Yonsei University</td>
			<!--
	  		  <table align=center width=600px>
	  			  <tr>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://arxiv.org/abs/1904.11486'>[Paper]</a></span>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://github.com/adobe/antialiased-cnns'>[GitHub]</a></span><br>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://www.youtube.com/watch?v=HjewNBZz00w'>[Talk]</a></span><br>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href='https://www.dropbox.com/s/bzo8kia5si811tm/antialiasing_bair.pptx?dl=0'>[Slides]</a></span><br>
		  		  		</center>
		  		  	  </td>
	  	              <td align=center width=120px>
	  					<center>
	  						<span style="font-size:24px"><a href="https://www.dropbox.com/s/dhf2gqt14sq76q7/poster_icml.pdf?dl=0">[Poster]</a></span><br>
		  		  		</center>
		  		  	  </td>
		  		  	 </tr>
	  			  <tr>
			  </table>
			-->
          </center>
<!--		  <br>-->
<!--          <center>-->
<!--  	<table align=center width=750px>-->
<!--			<tr>-->
<!--				<td align=center width=150px>Input Semantics</td>-->
<!--  	            <td width=35px>&emsp;</td>-->
<!--				<td align=center width=150px><p style="border:2px; border-style:solid; border-color:#FF0000;"> GVSNet (Ours)</p></td>-->
<!--				<td width=35px>&emsp;</td>-->
<!--				<td align=center width=150px>SPADE[1]+SM[2]</td>-->
<!--				<td width=35px>&emsp;</td>-->
<!--				<td align=center width=150px>SPADE[1]+CVS[3]</td>-->
<!--      </tr>-->
<!--			<td width=35px> &emsp; </td>-->
<!--			<tr>-->
<!--				<td width=150px>-->
<!--					<center>-->
<!--						<img class="round" style="width:200px" src="./resources/video/carla/circle_r_0_25/0_input_sem.png"/>-->
<!--		  		</center>-->
<!--				</td>-->
<!--				<td width=35px> &emsp; </td>-->
<!--    	  <td width=150px>-->
<!--					<center>-->
<!--						<img class="round" style="border:2px solid red;" width="200" src="./resources/video/carla/circle_r_0_25/0_Ours_gif.gif"/>-->
<!--	  			</center>-->
<!--  	    </td>-->
<!--				<td width=35px> &emsp; </td>-->
<!--        <td width=150px>-->
<!--  			<center>-->
<!--  	    	<img class="round" style="width:200px" src="./resources/video/carla/circle_r_0_25/0_SPADE+SM_gif.gif"/>-->
<!--				</center>-->
<!--				</td>-->
<!--  	    	<td width=35px>&emsp;</td>-->
<!--        <td width=150px>-->
<!--  				<center>-->
<!--						<img class="round" style="width:200px" src="./resources/video/carla/circle_r_0_25/0_SPADE+CVS_gif.gif"/>-->
<!--	  			</center>-->
<!--  	    </td>-->
<!--			</tr>-->
<!--			<td width=35px> &emsp; </td>-->
<!--			<tr>-->
<!--				<td width=150px>-->
<!--					<center>-->
<!--						<img class="round" style="width:200px" src="./resources/video/carla/lateral_x__0_4_to_0_4/3108_input_sem.png"/>-->
<!--		  		</center>-->
<!--				</td>-->
<!--				<td width=35px> &emsp; </td>-->
<!--    	  <td width=150px>-->
<!--					<center>-->
<!--						<img class="round" style="border:2px solid red;" width="200" src="./resources/video/carla/lateral_x__0_4_to_0_4/3108_Ours_gif.gif"/>-->
<!--	  			</center>-->
<!--  	    </td>-->
<!--				<td width=35px> &emsp; </td>-->
<!--        <td width=150px>-->
<!--  			<center>-->
<!--  	    	<img class="round" style="width:200px" src="./resources/video/carla/lateral_x__0_4_to_0_4/3108_SPADE+SM_gif.gif"/>-->
<!--				</center>-->
<!--				</td>-->
<!--  	    	<td width=35px>&emsp;</td>-->
<!--        <td width=150px>-->
<!--  				<center>-->
<!--						<img class="round" style="width:200px" src="./resources/video/carla/lateral_x__0_4_to_0_4/3108_SPADE+CVS_gif.gif"/>-->
<!--	  			</center>-->
<!--  	    </td>-->
<!--			</tr>-->
<!--		</table>-->

  	<table align=center width=850px>
			<tr>
				<td>
					<!-- <center> -->
					<!-- Describe GVS and out solution.-->
					<!-- </center> -->
				</td>
			</tr>
		</table>
	</center>

          <hr>

<!--   		  <br>
  		  <table align=center width=800px>
  			  <tr>
  	              <td width=400px>
  					<center>
  	                	<a href="./resources/fig1d.jpeg"><img class="" src = "./resources/fig1d.jpeg" height="400px"></img></href></a><br>
					</center>
  	              </td>
                </tr>
  		  </table>
		  <hr> -->
				<table align="center" width=850px>
					<center> Accepted in CVPR-2021 </center>
				</table>
  		  <table align=center width=850px>

          <hr>

		  <center><h1>Overview Video</h1></center>
        	<p align="center">
				<iframe width="660" height="395" src="https://www.youtube.com/embed/QecJD5HUF7U" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe></p>

		  </table>

          <hr>

	      <table align=center width=850px>
	  		  <center><h1>Abstract</h1></center>
	  		  <tr>
	  		  	<td>
							<div align="justify">
							Convolution is one of the basic building blocks of CNN architectures. Despite its common use, standard convolution has two main shortcomings:
							<i>Content-agnostic</i> and <i>Computation-heavy</i>. Dynamic filters are content-adaptive, while further increasing the computational overhead.
							Depth-wise convolution is a lightweight variant, but it usually leads to a drop in CNN performance or requires a larger number of channels.
							In this work, we propose the Decoupled Dynamic Filter (DDF) that can simultaneously tackle both of these shortcomings.
							Inspired by recent advances in attention, DDF decouples a depth-wise dynamic filter into spatial and channel dynamic filters.
							This decomposition considerably reduces the number of parameters and limits computational costs to the same level as depth-wise convolution.
							Meanwhile, we observe a significant boost in performance when replacing standard convolution with DDF in classification networks.
							ResNet50 / 101 get improved by 1.9% and 1.3% on the top-1 accuracy, while their computational costs are reduced by nearly half.
							Experiments on the detection and joint upsampling networks also demonstrate the superior performance of the DDF upsampling variant
							(DDF-Up) in comparison with standard convolution and specialized content-adaptive layers.

							</div>
	  		    </td>
	  		  </tr>
			</table>
  		  <br>
		  <hr>

  		  <table align=center width=700px>
	  		  <center><h1>Method overview</h1></center>
  			  <tr>
  	              <td align=center width=700px>
  					<center>
						  <td><img class="round" style="width:800px" src="../images/ddf.jpg"/></td>
	  		  		</center>
			  </tr>
		  </center>
		  </table>
  		  <table align=center width=850px>
		  	<center>
		  		<tr>
		  			<td>
				  	<!-- Method overview -->
		  			</td>
		  		</tr>
		  </center>
		  </table>
		  <br>
        <hr>


<!--   		  <table align=center width=700px>
  			  <tr>
  	              <td align=center width=700px>
  					<center>
						  <td><img class="round" style="width:800px" src="./resources/fig1e.jpg"/></td>
	  		  		</center>
			  </tr>
		  </table>
		  <br> -->

		<!--
		  <hr>

        <center><h1>Supplementary Video</h1></center>
        <p align="center">
		<iframe width="660" height="395" src="https://youtu.be/kyi5W5rKOnw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="center"></iframe></p>


  		  <table align=center width=800px>
			  <br>
			  <tr><center>
				<span style="font-size:28px">&nbsp;<a href='https://www.dropbox.com/s/bzo8kia5si811tm/antialiasing_bair.pptx?dl=0'>[Slides]</a>
		  </table>
        <hr>
		-->
	  <!-- NETWORK ARCHITECTURE, TRY THE MODEL -->
	  <!--
 		<center><h1>Code and Antialiased Models</h1></center>

  		  <table align=center width=420px>
		  	<center>
		  		<tr>
		  			<td>
		  				<b>ImageNet Classification (shift-invariance vs accuracy)</b>
		  			</td>
		  		</tr>
		  </center>
		  </table>
  		  <table align=center width=400px>
  			  <tr>
  	              <td align=center width=400px>
  					<center>
						  <td><img class="round" style="width:450px" src="./resources/imagenet_ind2_noalex.jpg"/></td>

	  		  		</center>
			  </tr>
		  </table>

  		  <table align=center width=850px>
		  	<center>
		  		<tr>
		  			<td>
		  	As designed, adding low-pass filtering increases <b>shift-invariance (y-axis)</b>. Surprisingly, we also observe increases in <b>accuracy (x-axis)</b>, across architectures, as well as increased robustness. We have pretrained anti-aliased models, along with instructions for making your favorite architecture more shift-invariant.
		  			</td>
		  		</tr>
		  </center>
		  </table>
		   -->
  		  <table align=center width=800px>
			  <br>
			  <tr><center>
				<span style="font-size:28px">&nbsp;<a href='https://github.com/tedyhabtegebrial/gvsnet'>[GitHub]</a>
		  </table>

<!-- <a href="http://www.eecs.berkeley.edu/~rich.zhang/projects/2016_colorization/files/demo_v0/colorization_release_v0.caffemodel">[Model 129MB]</span> -->

      	  <br>
		  <hr>

  		  <!-- <table align=center width=550px> -->
  		  <table align=center width=490px>
	 		<center><h1>Paper and Supplementary Material</h1></center>
  			  <tr>
				  <!-- <td><a href="./resources/camera-ready.pdf"><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td> -->
				  <td><a href="https://arxiv.org/abs/2008.09106"><img class="layered-paper-big" style="height:175px" src="./resources/paper.png"/></a></td>
				  <td><span style="font-size:14pt">Tewodros Habtegebrial, Varun Jampani, Orazio Gallo, Didier Stricker.<br>
				  <b>Generative View Synthesis: <em>From Single-view Semantics to Novel-view Images  </em></b><br>
				  Arxiv Preprint, 2020. <a href="https://arxiv.org/abs/2008.09106">Link</a><br>
				  <span style="font-size:4pt"><a href=""><br></a>
				  </span>
				  </td>
  	              </td>
              </tr>
  		  </table>
		  <br>

		  <table align=center width=600px>
			  <tr>
				  <td><span style="font-size:14pt"><center>
				  	<a href="./resources/arxiv_bib.txt">[Bibtex]</a>
  	              </center></td>
              </tr>
  		  </table>

		  <hr>
		  <br>

<table align=center width=900px>
	<tr> <td> <span style="font-size:14pt"> References<center> </td> </tr>
	<tr> <td> [1] SPADE: <em>Semantic Image Synthesis with Spatially-Adaptive Normalization</em>, Park et al. <a href="https://arxiv.org/abs/1903.07291">link</a></td> </tr>
	<tr> <td> [2] SM: <em> Stereo Magnification: Learning View Synthesis using Multiplane Images</em>, Zhou et al. <a href="https://people.eecs.berkeley.edu/~tinghuiz/projects/mpi/"> link </a> </td> </tr>
	<tr> <td> [3] CVS: <em> Monocular Neural Image Based Rendering with Continuous View Control</em>, Chen et al.   <a href="https://arxiv.org/abs/1901.01880">link</a></td> </tr>

</table>
<hr>
<br>
  		  <table align=center width=900px>
  			  <tr>
  	              <td width=400px>
  					<left>
				This project was partially funded by the BMBF project VIDETE(01IW1800). <br>
				We thank the SDS department at DFKI Kaiserslautern, for their support with GPU infrastructure. <br>
				The template for this website is borrowed from <a href="https://richzhang.github.io/">Richard Zhang</a>.


			</left>
		</td>
			 </tr>
		</table>

		<br>


</body>
</html>
